<?xml version="1.0" encoding="utf-8"?>

<project name="bolts" basedir="." default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="jar.suffix" value=""/>
    
    <available property="ivy.available" file="lib/ivy/ivy-2.0.0-beta2.jar"/>
    <target name="download-ivy" unless="ivy.available">
        <mkdir dir="lib/ivy"/>

        <echo>Downloading ivy</echo>

        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/2.0.0-beta2/ivy-2.0.0-beta2.jar"
                dest="lib/ivy/ivy-2.0.0-beta2.jar"/>
    </target>

    <target name="resolve" depends="download-ivy">
        <mkdir dir="lib/dep"/>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                uri="antlib:org.apache.ivy.ant">
            <classpath>
                <fileset dir="lib/ivy" includes="*.jar"/>
            </classpath>
        </taskdef>

        <ivy:retrieve pattern="lib/dep/[organisation]-[artifact]-[revision].[ext]" sync="true"/>
    </target>
   
    
    <target name="clean" description="cleanup compiled and generated classes">
        <delete dir="target" quiet="true"/>
    </target>

    <target name="compile" depends="resolve">
        <mkdir dir="target/classes"/>
        <javac source="1.6" target="1.6" srcdir="src/main/java" destdir="target/classes" debug="true">
            <classpath>
                <fileset dir="lib" includes="*.jar"/>
                <fileset dir="lib/dep" includes="*.jar"/>
            </classpath>
        </javac>
    </target>
    
    <target name="javadoc">
        <delete dir="target/javadoc"/>
        <javadoc destdir="target/javadoc"
            doctitle="Bolts API"
            >
            <fileset dir="src/main/java">
                <include name="**/*.java"/>
                <exclude name="**/*Test.java"/>
                <exclude name="**/*TestSupport.java"/>
                <exclude name="**/test/**"/>
            </fileset>
            <classpath>
                <fileset dir="lib" includes="*.jar"/>
                <fileset dir="lib/dep" includes="*.jar"/>
            </classpath>
            <link href="http://functionaljava.googlecode.com/svn/artifacts/2.19/javadoc/"/>
            <link href="http://download.java.net/jdk7/docs/api/"/>
        </javadoc>
    </target>
    
    <target name="jar" depends="compile">
        <mkdir dir="target/jars"/>
        <delete>
            <fileset dir="target" includes="bolts*.jar"/>
        </delete>
        <jar destfile="target/jars/bolts${jar.suffix}-jar.jar">
            <fileset dir="target/classes"/>
        </jar>
    	<jar destfile="target/jars/bolts${jar.suffix}-source.jar">
            <fileset dir="src/main/java"/>
        </jar>
    </target>

    <target name="build" depends="jar" />
    
    <target name="dist" depends="clean,jar"/>

    <target name="test" depends="clean,compile">
        <junit printsummary="yes" fork="yes" failureproperty="test.failure">
            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <classpath>
                <fileset dir="lib" includes="**/*.jar"/>
                <pathelement location="target/classes"/>
                <pathelement location="src/test/log4j"/>
            </classpath>

            <batchtest todir="${basedir}" >
                <fileset dir="target/classes">
                    <include name="**/*Test.class"/>
                </fileset>
                <formatter type="plain" usefile="no"/>
            </batchtest>
        </junit>

        <fail message="Tests failed" if="test.failure"/>
    </target>

</project>
<!-- vim: set ts=4 sw=4 et: -->
