<?xml version="1.0" encoding="utf-8"?>

<project name="bolts" basedir="." default="dist">
    <import file="./ivy-ant/ivy-targets.xml"/>

    <property name="ivy.retrieve.pattern" value="lib/dep/[type]s/[organisation]-[artifact]-[revision].[ext]"/>

    <condition property="ivy.deliver.revision" value="r${build.vcs.number}">
        <isset property="build.vcs.number"/>
    </condition>

    <condition property="jar.suffix" value="-${ivy.deliver.revision}">
        <isset property="ivy.deliver.revision"/>
    </condition>

    <property name="jar.suffix" value=""/>

    <target name="clean" description="cleanup compiled and generated classes">
        <delete dir="target" quiet="true"/>
        <delete dir="lib/dep" quiet="true"/>
    </target>

    <target name="compile" depends="ivy-retrieve">
        <mkdir dir="target/classes"/>
        <javac source="1.5" target="1.5" srcdir="src/main/java" destdir="target/classes" debug="true">
            <classpath>
                <fileset dir="lib" includes="*.jar"/>
                <fileset dir="lib/dep/jars" includes="*.jar"/>
            </classpath>
        </javac>
    </target>
    
    <target name="jar" depends="compile">
        <mkdir dir="target/jars"/>
        <delete>
            <fileset dir="target" includes="yandex-bolts*.jar"/>
        </delete>
        <jar destfile="target/jars/yandex-bolts${jar.suffix}.jar">
            <fileset dir="target/classes"/>
        </jar>
    	<jar destfile="target/jars/yandex-bolts${jar.suffix}-sources.jar">
            <fileset dir="src/main/java"/>
        </jar>
    </target>

    <target name="publish" depends="compile" if="ivy.deliver.revision">
        <mkdir dir="target/jars"/>
        <delete>
            <fileset dir="target" includes="bolts*.jar"/>
        </delete>
        <jar destfile="target/jars/bolts${jar.suffix}-jar.jar">
            <fileset dir="target/classes"/>
        </jar>
    	<jar destfile="target/jars/bolts${jar.suffix}-source.jar">
            <fileset dir="src/main/java"/>
        </jar>
        <antcall target="ivy-publish"/>
    </target>


    <target name="build" depends="jar" />
    
    <target name="dist" depends="clean,jar"/>

    <target name="test" depends="clean,compile">
        <junit printsummary="yes" fork="yes" failureproperty="test.failure">
            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <classpath>
                <fileset dir="lib" includes="**/*.jar"/>
                <pathelement location="target/classes"/>
                <pathelement location="src/test/log4j"/>
            </classpath>

            <batchtest todir="${basedir}" >
                <fileset dir="target/classes">
                    <include name="**/*Test.class"/>
                </fileset>
                <formatter type="plain" usefile="no"/>
            </batchtest>
        </junit>

        <fail message="Tests failed" if="test.failure"/>
    </target>

</project>
<!-- vim: set ts=4 sw=4 et: -->
