<?xml version="1.0" encoding="utf-8"?>

<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="ru.yandex" module="bolts">
        <license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
        <description>
Primitive utilities used by stepancheg, iroubin (and others) in some Yandex projects
(pump, video, jira, labs).

Package contains utilities that are

-- unrelated to Yandex
-- generic enough so that they are useful in the most project
-- have functional approach of working with stuff
        </description>
    </info>

    <configurations>
        <conf name="master"/>
        <conf name="compile" visibility="private"/>
        <conf name="runtime"/>
        <conf name="default" extends="runtime,master"/>
        <conf name="test" visibility="private" extends="runtime"/>
        <conf name="sources"/>
    </configurations>

    <publications>
        <artifact name="bolts" type="jar" ext="jar" conf="master"/>
        <artifact name="bolts" type="source" ext="jar" conf="sources" m:classifier="sources"/>
    </publications>

    <dependencies defaultconfmapping="compile->master;runtime->default;sources->sources">
        <dependency org="junit" name="junit" rev="4.5" conf="compile;test->default;sources"/>
        <dependency org="log4j" name="log4j" rev="1.2.17"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
        <dependency org="asm" name="asm-all" rev="3.2"/>
        <dependency org="org.objenesis" name="objenesis" rev="1.2"/>

        <!-- only for compilation, not for runtime -->
        <dependency org="org.functionaljava" name="fj" rev="2.19" conf="compile;sources"/>
    </dependencies>
</ivy-module>

<!-- vim: set ts=4 sw=4 et: -->
